<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
	<body bgcolor="Violet">  
    <body>
    <div class="format">
        <div class="forms">
        <u><h1>FORMS</h1></u>
     
        <form>
            <label>Full Name: </label>
            <input type="text"><br><br>
            <label>Email: </label>
            <input type="email"><br><br>
            <label>Phone Number: </label>
            <input type="tel"><br><br>
            <label>Date of Birth</label>
            <input type="date"><br><br>
            <label>Gender:</label>
            <input type="radio" name="gender">Male</input>
            <input type="radio" name="gender">Female</input>
            <input type="radio" name="gender">Others</input><br>

            <p>What is your Favorite Color?</p>
            <input type="checkbox">Purple</input>
            <input type="checkbox">Black</input>
            <input type="checkbox">White</input>
            <input type="checkbox">Pink<br><br>

            <label>Password: </label>
            <input type="password"><br><br>

            <label>URL: </label>
            <input type="url"><br><br>

            <label>Enter a Number: </label>
            <input type="number"><br><br>
            <label>Range: </label>
            <input type="range"><br><br>
            <label>Enter today's month: </label>
            <input type="month"><br><br>

            <label>Week: </label>
            <input type="week"><br><br>

            <label>Time: </label>
            <input type="time"><br><br>

            <label>Image: </label>
            <input type="image"><br><br>

            <label>File: </label>
            <input type="file"><br><br>

            <label>Color: </label>
            <input type="color"><br><br>


            <a href="submitted.html"><input type="submit" id="submit"></a>
            <input type="reset"><br><br>
            
            
            <input type="search" value="search data">
            <input type="button" value="Search">
        </form>
        </div>
    </div>
    </body>
</html>